#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: t0:PD0
dir_pin: t0:PD1
enable_pin: !t0:PD2

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
#gear_ratio: 50:10               #BMG Gear Ratio
#microsteps: 32

## G2SA Extruder ##
rotation_distance: 47.653       # G2E planetary gears
gear_ratio: 9:1                 # G2E Gear Ratio
microsteps: 16
###################


full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: t0:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: t0:PA3
min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 10     #change back to 180
max_extrude_cross_section: 5
max_extrude_only_distance: 101

control = pid
pid_kp = 27.141
pid_ki = 3.016
pid_kd = 61.068

pressure_advance: 0.022   ## ESUN ABS+
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: t0:PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#********************************************************************
##  Print Cooling Fan - FAN0
#********************************************************************

#[fan_generic T0_partfan]
#pin: t0:gpio13
#kick_start_time: 0.5
#off_below: 0.10

#********************************************************************
##  Hotend Fan - FAN1
#********************************************************************

[heater_fan T0_HE-Fan]
pin: t0:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
params_type = 'sb_path'
fan: cpap
detection_pin: !t0:PB6
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 3.0
params_park_y: 5.1
params_park_z: 264.0
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 75.6
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 50.0
params_input_shaper_damping_ratio_y: 0.01  

#[adxl345]
#cs_pin: t0:gpio12
#spi_bus:spi0_gpio4_gpio3_gpio2

[adxl345 t0]
cs_pin: t0:PA4
spi_software_sclk_pin: t0:PA5
spi_software_mosi_pin: t0:PA7
spi_software_miso_pin: t0:PA6


[temperature_sensor T0_MCU]
sensor_type: temperature_mcu
sensor_mcu: t0
min_temp: 0
max_temp: 100