#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - t3
[extruder3]
step_pin: t3:PD0
dir_pin: !t3:PD1
enable_pin: !t3:PD2

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
#gear_ratio: 50:10               #BMG Gear Ratio
#microsteps: 32

## G2SA Extruder ##
rotation_distance: 47.088       # G2E planetary gears
gear_ratio: 9:1                 # G2E Gear Ratio
microsteps: 16
###################


full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: t3:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: t3:PA3
min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 10     #change back to 180
max_extrude_cross_section: 5
max_extrude_only_distance: 101

control = pid
pid_kp = 33.075
pid_ki = 4.009
pid_kd = 68.218
#PID parameters: pid_Kp=33.075 pid_Ki=4.009 pid_Kd=68.218

pressure_advance: 0.022   ## ESUN ABS+
pressure_advance_smooth_time: 0.040

[tmc2209 extruder3]
uart_pin: t3:PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#********************************************************************
##  Print Cooling Fan - FAN0
#********************************************************************

#[fan_generic t3_partfan]
#pin: t3:gpio13
#kick_start_time: 0.5
#off_below: 0.10

#********************************************************************
##  Hotend Fan - FAN1
#********************************************************************

[heater_fan t3_HE-Fan]
pin: t3:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder3
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[gcode_macro t3]
variable_color: ""
gcode:
  SELECT_TOOL T=3

[tool t3]
tool_number: 3
extruder: extruder3
fan: cpap
detection_pin: t3:PB6
gcode_x_offset: 0.35
gcode_y_offset: 0.18
gcode_z_offset: -0.22
params_park_x: 295.2
params_park_y: -6.4
params_park_z: 267.0
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 75.6
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 50.0
params_input_shaper_damping_ratio_y: 0.01


#[adxl345]
#cs_pin: t3:gpio12
#spi_bus:spi0_gpio4_gpio3_gpio2

[adxl345 t3]
cs_pin: t3:PA4
spi_software_sclk_pin: t3:PA5
spi_software_mosi_pin: t3:PA7
spi_software_miso_pin: t3:PA6


[temperature_sensor t3_MCU]
sensor_type: temperature_mcu
sensor_mcu: t3
min_temp: 0
max_temp: 100