##*******************************************************************
##  Tool Park Positions
##*******************************************************************

[tool t0]
params_park_x: 1.0
params_park_y: -5.9
params_park_z: 268.0
gcode_x_offset = 0
gcode_y_offset = 0
gcode_z_offset = 0
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 75.6
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 50.0
params_input_shaper_damping_ratio_y: 0.01

[tool t1]
params_park_x: 69.5
params_park_y: -5.9
params_park_z: 268.0
gcode_x_offset = 0.06250000000090239
gcode_y_offset = -0.32656249999872955
gcode_z_offset = 0.21125000000018979
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 75.6
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 50.0
params_input_shaper_damping_ratio_y: 0.01

[tool t2]
params_park_x: 227.0
params_park_y: -5.9
params_park_z: 268.0
gcode_x_offset = -0.009374999997916689
gcode_y_offset = -0.20624999999780158
gcode_z_offset = 0.21875000000023892
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 75.6
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 50.0
params_input_shaper_damping_ratio_y: 0.01

[tool t3]
params_park_x: 295.2
params_park_y: -6.4
params_park_z: 267.0
gcode_x_offset = 0.4203125000025736
gcode_y_offset = 0.24843750000288267
gcode_z_offset = -0.21249999999984615
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 75.6
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 50.0
params_input_shaper_damping_ratio_y: 0.01
