#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: t0:gpio7
dir_pin: !t0:gpio6
enable_pin: !t0:gpio14

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
#gear_ratio: 50:10               #BMG Gear Ratio
#microsteps: 32

## G2SA Extruder ##
rotation_distance: 47.653       # G2E planetary gears
gear_ratio: 9:1                 # G2E Gear Ratio
microsteps: 16
###################


full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: t0:gpio23
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: t0:gpio27
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 10     #change back to 180

## PID calibrate ##
###################

#control = pid
#pid_Kp = 27.141
#pid_Ki = 3.016
#pid_Kd = 61.068


##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: t0:gpio15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
