[cartographer]
mcu: scanner
x_offset: 0 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 36 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
verbose: yes # For extra output
travel_speed: 100
#   The speed of all travel moves (in mm/s). The default is 50mm/s.
#macro_prefix:
#   A prefix to register a second set of Cartographer macros using,
#   alongside 'CARTOGRAPHER_'.
#   E.g. 'CARTO' would result in 'CARTO_TOUCH_HOME'.

[adxl345 shuttle]
cs_pin: scanner:PA3
spi_bus: spi1

[cartographer scan]
probe_speed: 5
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
mesh_runs: 1
#   Number of runs when doing a scan mesh.
#   Consecutive runs will trace back the way it came from.
#   The default is 1 run.
#mesh_direction: x
#   Axis of which to do the most moves along - either 'x' or 'y'.
#   The default is the x-axis
#mesh_height: 3
#   The height (in mm) of the head, when doing a mesh run.
#   The default is 3 mm.
#mesh_path: snake
#   The path to use when calibrating a scan mesh - either 'snake',
#   'alternating_snake', 'spiral' or 'random'.
#   The default is snake.

[cartographer touch]
samples: 3
#   The number of samples to use when doing a touch.
#   The default is 3.
#max_samples: 10
#   The maximum number of samples to do before giving up.
#   The default is samples * 2, but minimum 10.
#UNSAFE_max_touch_temperature: 150
#   The maximum allowed nozzle temperature to use when touching the plate.
#   This is set to 150C to avoid damaging your plate.
#   Change this AT YOUR OWN RISK.
#   The default is 150C.
