[cartographer]
mcu: scanner
x_offset: 0 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 36 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
verbose: yes # For extra output
travel_speed: 100
#touch_speed: 4               # slower = more reliable
touch_retract_dist: 2
samples: 2                   # 2 samples per touch
samples_tolerance: 0.015
samples_tolerance_retries: 3

[adxl345 shuttle]
cs_pin: scanner:PA3
spi_bus: spi1

